# PDPApp

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdpapp/: MainActivity.kt
app/src/main/java/com/example/pdpapp/di/: AppComponent.kt
app/src/main/java/com/example/pdpapp/di/component/: AppComponent.kt
app/src/main/java/com/example/pdpapp/di/module/: ScreensModule.kt
app/src/main/java/com/example/pdpapp/di/screentypealias/: ScreenTypealias.kt  screentypealias.kt
app/src/main/java/com/example/pdpapp/navigation/: AppRoutes.kt
app/src/main/java/com/example/pdpapp/rootscreen/: RootScreen.kt
app/src/main/java/com/example/pdpapp/rootscreen/state/: RootScreenState.kt
app/src/main/java/com/example/pdpapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
buildscripts/: app_properties.gradle  dependencies.gradle  dependencies_versions.gradle  modules_configuration.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/core/: build.gradle
modules/core/core/src/main/java/com/example/core/di/component/: CoreDiComponent.kt
modules/core/core/src/main/java/com/example/core/di/module/: NavigationModule.kt
modules/core/core/src/main/java/com/example/core/di/providers/: ApplicationDependenciesProvider.kt  CoreDependenciesProvider.kt  NavigationProvider.kt
modules/core/core/src/main/java/com/example/core/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  ScreenRoute.kt
modules/core/core/src/main/java/com/example/core/navigation/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
modules/core/core/src/main/java/com/example/core/navigation/screen/: Screen.kt
modules/core/core/src/main/java/com/example/core/navigation/screen/route/: Routes.kt  ScreenRoute.kt
modules/core/core/src/main/java/com/example/pdpapp/core/animator/: AnimationContract.kt  AnimationType.kt  AnimatorContract.kt
modules/core/core/src/main/java/com/example/pdpapp/core/di/component/: CoreDiComponent.kt
modules/core/core/src/main/java/com/example/pdpapp/core/di/module/: AndroidComponentsModule.kt  DialogsModule.kt  NavigationModule.kt
modules/core/core/src/main/java/com/example/pdpapp/core/di/providers/: AndroidComponentsProvider.kt  AnimatorProvider.kt  CoreDependenciesProvider.kt  DialogsProvider.kt  NavigationProvider.kt
modules/core/core/src/main/java/com/example/pdpapp/core/di/scope/: AndroidContextScope.kt
modules/core/core/src/main/java/com/example/pdpapp/core/navigation/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
modules/core/core/src/main/java/com/example/pdpapp/core/presentation/dialog/: Dialog.kt  DialogResultContract.kt
modules/core/core/src/main/java/com/example/pdpapp/core/presentation/dialogmanager/: DialogManager.kt  DialogManagerContract.kt
modules/core/core/src/main/java/com/example/pdpapp/core/presentation/screen/: Screen.kt
modules/core/core/src/main/java/com/example/pdpapp/core/theme_core/color/: SystemColors.kt
modules/core/core/src/main/java/com/example/pdpapp/core/theme_core/dimens/: SystemDimens.kt
modules/core/core/src/main/java/com/example/pdpapp/core/theme_core/font/: SystemFonts.kt
modules/core/core/src/main/java/com/example/pdpapp/core/theme_core/theme/: Theme.kt
modules/subprojects/animations/: build.gradle
modules/subprojects/animations/src/main/java/com/example/pdpapp/animations/animator/composeanimator/: ComposeAnimator.kt
modules/subprojects/animations/src/main/java/com/example/pdpapp/animations/animator/viewanimator/: ViewAnimator.kt
modules/subprojects/animations/src/main/java/com/example/pdpapp/animations/di/animationstypealias/: AnimationTypealias.kt
modules/subprojects/animations/src/main/java/com/example/pdpapp/animations/di/component/: AnimatorComponent.kt
modules/subprojects/animations/src/main/java/com/example/pdpapp/animations/di/module/: AllAnimationsModule.kt  AnimatorModule.kt
modules/subprojects/animations/src/main/java/com/example/pdpapp/animations/screen/: AnimationsScreen.kt
modules/subprojects/animations/src/main/java/com/example/pdpapp/animations/screen/state/: AnimationsScreenState.kt
modules/subprojects/animations/src/main/res/anim/: sample_view_anim.xml
modules/subprojects/animations/src/main/res/animator/: path_animator.xml  rotation_animator.xml
modules/subprojects/animations/src/main/res/drawable/: animated_vector.xml  ic_play_circle.xml  vector_drawable.xml
modules/subprojects/animations/src/main/res/layout/: motion_layout.xml
modules/subprojects/animations/src/main/res/raw/: motion_scene.json5
modules/subprojects/animations/src/main/res/values/: strings.xml
modules/subprojects/animations/src/main/res/xml/: motion_scene.xml
modules/subprojects/contentprovider/: build.gradle
modules/subprojects/contentprovider/src/main/java/com/example/contentprovider/screen/: ContentProviderScreen.kt
modules/subprojects/contentprovider/src/main/java/com/example/pdpapp/contentprovider/di/component/: ContentProviderComponent.kt
modules/subprojects/contentprovider/src/main/java/com/example/pdpapp/contentprovider/di/module/: ContentProviderModule.kt  ProductsRepositoryModule.kt
modules/subprojects/contentprovider/src/main/java/com/example/pdpapp/contentprovider/productscontentprovider/: ProductsContentProvider.kt
modules/subprojects/contentprovider/src/main/java/com/example/pdpapp/contentprovider/screen/: ContentProviderScreen.kt
modules/subprojects/contentprovider/src/main/java/com/example/pdpapp/contentprovider/screen/dialog/: InsertProductDialog.kt  InsertResult.kt
modules/subprojects/contentprovider/src/main/java/com/example/pdpapp/contentprovider/screen/state/: ContentProviderScreenState.kt
modules/subprojects/contentprovider/src/main/java/com/example/pdpapp/contentprovider/storage/dao/: ProductDao.kt
modules/subprojects/contentprovider/src/main/java/com/example/pdpapp/contentprovider/storage/db/: ProductDataBase.kt
modules/subprojects/contentprovider/src/main/res/values/: strings.xml
(+23 files in other folders)
