buildscript {
    ext {
        kotlin_version = "2.0.20"
        gradle_version = "8.7.3"
        google_services_version = "4.4.2"
    }

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.20' apply false
    id "org.jetbrains.kotlin.kapt" version "2.0.20" apply false
}