apply from: "$rootDir/buildscripts/dependencies.gradle"
apply from: "$rootDir/buildscripts/modules_configuration.gradle"

applyModuleConfig(true)

dependencies {

    resolveModules("subprojects")
    resolveModules("core")
    implementation composeDependencies.values()
    implementation androidCoreDependencies.values()
    implementation diDependencies["dagger2"]
    kapt diDependencies["dagger2Compiler"]
}