apply from: "$rootDir/buildscripts/dependencies.gradle"
apply from: "$rootDir/buildscripts/modules_configuration.gradle"

applyModuleConfig()

dependencies {

    //declare multiple dependencies
    implementation composeDependencies.values()
    implementation androidCoreDependencies.values()
    implementation diDependencies["dagger2"]
    kapt diDependencies["dagger2Compiler"]
}