ext {
    //network
    retrofit_version = '2.5.0'

    //android core
    android_core_version = '1.7.0'
    android_app_compat_version = '1.6.1'
    android_material_version = '1.8.0'
    android_constraint_version = '2.1.4'

    //compose
    compose_version = '1.7.5'
    compose_material3_version = '1.3.1'
    compose_activity_version = '1.9.2'
    compose_nav_version = "2.8.4"

    //di
    dagger2_version = '2.48'
    dagger2Compiler_version = '2.48'
}