ext {
    //network
    retrofit_version = '2.5.0'

    //android core
    android_core_version = '1.7.0'
    android_app_compat_version = '1.6.1'
    android_material_version = '1.8.0'
    android_constraint_version = '2.1.4'

    //tests
    junit_version = '4.13.2'
    junit_ext_version = '1.1.5'
    espresso_version = '3.5.1'

    //compose
    compose_version = '1.7.5'
    compose_material3_version = '1.3.1'
    compose_activity_version = '1.9.2'
}