apply from: "$rootDir/buildscripts/app_properties.gradle"

ext {
    applyModuleConfig = { boolean isApp = false ->
        if (isApp) {
            apply plugin: 'com.android.application'

            android {
                namespace = default_app_package

                defaultConfig {
                    applicationId default_app_package
                }

                buildTypes {
                    applicationVariants.every {
                        variant.outputs.each { output ->
                            output.outputFileName = "$default_app_package.${variant.buildType.name}.apk"
                        }
                    }

                    release {
                        minifyEnabled true
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                    debug {
                        minifyEnabled false
                        debuggable true
                    }
                }
            }
        } else {
            apply plugin: 'com.android.library'

            android {
                namespace = "$default_app_package.${project.name}"

                buildTypes {
                    release {
                        minifyEnabled false
                    }
                    debug {
                        minifyEnabled false
                        debuggable true
                    }
                }
            }
        }

        apply plugin: 'org.jetbrains.kotlin.android'
        apply plugin: 'org.jetbrains.kotlin.plugin.compose'
        apply plugin: 'kotlin-android'
        apply plugin: 'kotlin-kapt'

        android {
            compileSdk compile_sdk_version

            buildFeatures {
                compose true
            }

            composeOptions {
                kotlinCompilerExtensionVersion = compose_compiler_version
            }

            defaultConfig {
                minSdk min_sdk_version
                targetSdk target_sdk_version
                versionCode 1
                versionName "1.0"

                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }

            flavorDimensions "version"

            productFlavors {
                dev {
                    dimension = "version"
                    versionNameSuffix "-dev"
                }
                prod {
                    dimension = "version"
                    versionNameSuffix "-prod"
                }
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_21
                targetCompatibility JavaVersion.VERSION_21
            }
        }
    }

    resolveModules = { dir ->
        dependencies {
            def modules = new File(rootProject.projectDir, "modules/$dir")
            modules.list().each { moduleName ->
                implementation project(":$moduleName")
            }
        }
    }
}